.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #dde1e9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.active {
  color: #61dafb;
}
.inactive {
  color: white;
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 200px;
}

.square-on {
  background-color: #61dafb;
}

.square-off {
  background-color: white;
  color: black;
}

button {
  width: 200px;
  border: none;
  border-radius: 4px;
}
button:hover {
  width: 200px;
  border: blue 1px;
}
.cont {
  color: violet;
}

.cont2 {
  color: yellow;
}

.card {
  background-color: aliceblue;
  color: black;
  width: 600px;
  text-align: left;
  list-style: none;
  border: 1px solid;
  border-color: gray;
  border-radius: 10px;
}

.card-photo {
  background-color: antiquewhite;
  display: inline-block;
  border-radius: 50%;
  width: 70px;
  line-height: 35px;
  text-align: center;
  font-size: 20px;
}

.card-title {
  font-weight: bold;
}

.card-age {
  font-size: 24px;
  margin: 100px;
}
.card-gender {
  font-size: 24px;
  margin: 100px;
}
